Total customers: 428791
Total sales: $80185121.43
Total items bought: 21634139
==== Top 10 Selling Items ====
1. 1.00% Milk (SKU #42356001) purchased 60187 times
2. Whole Milk Milk (SKU #42359001) purchased 59882 times
3. Whole Milk Milk (SKU #42360001) purchased 59789 times
4. 2.00% Milk (SKU #42357001) purchased 59672 times
5. 2.00% Milk (SKU #42358001) purchased 59671 times
6. 1.00% Milk (SKU #42355001) purchased 59632 times
7. Jam Grape (SKU #42311001) purchased 24478 times
8. Squeeze Jelly Grape (SKU #42314001) purchased 24115 times
9. Jam Strawberry (SKU #42312001) purchased 24084 times
10. Jelly Grape (SKU #42313001) purchased 24061 times